<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
  </head>
 
  <body>
    <h1>The Ultimate Challenge!</h1>
    
    <div id="timerDisplay"></div>
    <button id="incorrect">Simulate Incorrect Answer</button>
    <container id="container">
      <div>
        <button id="strtBtn" type="button">Start Quiz!</button>
        <p id="demo"></p>
      </div>
      <div>
        <button id="nxtBtn" type="button">Next</button>
      </div>
    </container>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>